/* Nav Styles */
body{
	scroll-behavior: auto;
}
.nav {
	padding: 2rem 0;
}
.nav__icon,
.nav__close,
.nav__bgOverlay {
	display: none;
}
.nav__wrapper {
	display: flex;
	justify-content: space-between;
}
.nav__list li {
	display: inline-block;
	margin: 0 1rem;
}
.nav__list .nav__link {
	font-size: 1.8rem;
	font-family: Poppins;
	color: var(--black-2);
	padding: 0.5rem;
}

.nav__list li:hover .nav__link {
	color: var(--green-1);
}

@media only screen and (max-width: 768px) {
	.nav {
		position: relative;
		/* overflow-x: scroll; */
	}
	.nav__icon {
		display: block;
	}
	.nav__icon svg,
	.nav__close svg {
		pointer-events: none;
		height: 30px;
		width: 30px;
	}
	.nav__close {
		display: block;
		position: absolute;
		color: var(--black-1);
		right: 1rem;
		top: 1rem;
		cursor: pointer;
	}
	select{
		width: 90px;
		background-color:var(--lightGreen-1);
		border-radius: 50px;
		/* -webkit-appearance: none; */
		text-align: center;
		cursor: pointer;
		
	}
	.nav__list {
		z-index: 1000;
		position: absolute;
		left: 100%;
		top: 0;
		height: 100vh;
		width: 80%;
		background: var(--lightGreen-1);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 2rem;
		transform: translate(0%);
		overflow: hidden;
		transition: 0.3s ease-in transform;
	}
	.nav__list.show {
		transform: translate(-100%);
	}
	.nav__list li {
		display: block;
		text-align: right;
		margin-bottom: 2rem;
	}
	.nav__list a {
		font-size: 1.6rem;
	}
	.nav__bgOverlay {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1000;
		height: 100vh;
		width: 100%;
		background: rgba(18, 24, 14, 0.808);
		display: none;
	}
	.nav__bgOverlay.active {
		display: block;
	}
}
/* End Nav Styles */
/* Global Button Styles */
.btn {
	color: var(--green-1);
	font-family: Poppins;
	font-weight: 500;
	border-radius: 8px;
	font-size: 1.4rem;
	padding: 1.2rem 2rem;
}
.primary-btn {
	color: var(--white);
	background: var(--green-1);
}
.add-to-btn{
	/* color: var(--green-1); */
	color: var(--white);
	background: var(--green-1);
	font-family: Poppins;
	font-weight: 500;
	border-radius: 25px;
	font-size: 1.2rem;
	padding: 0.6rem 1.7rem;
	opacity: 0.95;
	
}

@media only screen and (min-width: 700px) {
	.btn {
		padding: 1.3rem 2rem;
		font-size: 2rem;
	}
	.add-to-btn{
		/* color: var(--green-1); */
		color: var(--white);
		background: var(--green-1);
		font-family: Poppins;
		font-weight: 500;
		border-radius: 25px;
		font-size: 1.8rem;
		padding: 0.7rem 1.8rem;
		opacity: 0.90;
	}
}

/* End Global Button Styles */

/* Store info section styles*/
.storeInfo__wrapper {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.storeInfo__item {
	background-color: var(--lightGreen-1);
	padding: 20px 30px;
	text-align: center;
	text-align: center;
	border-radius: 12px;
	width: 150px;
}
.storeInfo__icon {
	width: 30px;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}
.storeInfo__title {
	font-size: 1.4rem;
	font-family: Poppins;
	font-weight: 500;
	margin-bottom: 0.5rem;
	color: var(--black-1);
}
.storeInfo__text {
	font-size: 1.4rem;
	font-family: Raleway;
	color: var(--black-2);
}
@media only screen and (min-width: 768px) {
	.storeInfo__wrapper {
		gap: 2rem;
	}
	.storeInfo__item {
		min-width: 200px;
		padding: 40px 0;
	}
	.storeInfo__icon {
		width: 47px;
		margin-bottom: 2.5rem;
	}
	.storeInfo__title {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
	.storeInfo__text {
		font-size: 1.6rem;
	}
}

/* Dishes Grid */
.dishGrid__title {
	font-size: 1.8rem;
	margin-bottom: 2rem;
	font-weight: 600;
	color: var(--black-1);
}
.dishGrid__wrapper {
	display: grid;
	/* grid-template-columns: repeat(autofit, minmax(140px, 1fr)); */
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 1rem;
}
.dishGrid__item {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: var(--lightGreen-1);
	padding: 0.5rem;
	border-radius: 8px;
	gap: 0.5rem;
	cursor: pointer;
}
.dishGrid__item__img {
	flex: 4;
}
.dishGrid__item__info {
	flex: 5;
}
.dishGrid__item__img img {
	object-fit: cover;
	border-radius: 12px;
}
.dishGrid__item__title {
	
	font-size: 1.4rem;
	line-height: 1.3em;
	font-weight: 500;
	color: var(--black-1);
	margin-bottom: 0.5rem;
}

.dishGrid__item__price {
	font-size: 1.4rem;
	color: var(--green-1);
	font-weight: 600;
	margin-bottom: 0.5rem;
}
.dishGrid__item__stars{
	cursor: pointer;
}
.dishGrid__item__stars img {
	height: 15px;
	width: 15px;
	margin-bottom: 3px;
}
.dishGrid_menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--lightGreen-1);
	color: var(--black-1);
	display: flex;
	text-align: center;
	padding: 3rem;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	opacity: 0;
}
.dishGrid_menu .dishGrid_menu_list{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 2.5rem;
}
.dishGrid_menu:hover{
	opacity: 1;
	transition: 0.5s;
}
@media only screen and (min-width: 768px) {
	.dishGrid__title {
		width: 100%;
		justify-content: space-between;
		display: flex;
		font-size: 2.4rem;
	}
	.dishGrid__title a{
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		font-size: 2.4rem;
		display: flex;
		color: var(--green-1);
	}
	.dishGrid__title a img{
		width: 40px;
	}
	.dishGrid__wrapper {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 3rem;
	}
	.dishGrid__item {
		position: relative;
		flex-direction: row;
		padding: 1.5rem;
		border-radius: 12px;
		gap: 1rem;
		cursor: pointer;
	}
	.dishGrid__item__title {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}
	
	.dishGrid__item__price {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
	.dishGrid__item__stars img {
		height: 25px;
		width: 25px;
		margin-bottom: 3px;
		
	}
	.dishGrid_menu{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--lightGreen-1);
		color: var(--black-1);
		display: flex;
		text-align: center;
		padding: 3.5rem;
		align-items: center;
		justify-content: center;
		border-radius: 12px;
		opacity: 0;
	}
	.dishGrid_menu .dishGrid_menu_list{
		font-size: 2rem;
		font-weight: 500;
		line-height: 3rem;
	}
	.dishGrid_menu:hover{
		opacity: 1;
		transition: 0.5s;
	}


	
}
/* Dishes Grid */

/* Footer Styles */
footer {
	background: var(--lightGreen-1);
	padding-top: 5rem;
	padding-bottom: 2rem;
}
.footer__wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.footer__logo {
	width: 150px;
	margin-bottom: 2rem;
}
.footer__desc {
	font-size: 1.4rem;
	color: var(--black-2);
	margin-bottom: 2rem;
}
.footer__socials__title {
	font-size: 1.8rem;
	color: var(--black-1);
	margin-bottom: 1rem;
}
.footer__socials li {
	display: inline-block;
	margin-right: 0.5rem;
}
.footer__socials a {
	padding: 0.5rem 0.8rem;
	background-color: var(--white-1);
	border: 1px solid var(--green-2);
	border-radius: 8px;
}
.footer__socials svg {
	width: 20px;
	color: var(--black-2);
}
.footer__text__title {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: var(--black-1);
	font-weight: 600;
}
.footer__text a {
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
	color: var(--black-2);
	font-family: Raleway;
	font-weight: 500;
	line-height: 1.4em;
}
@media only screen and (min-width: 768px) {
	footer {
		padding-top: 8rem;
		padding-bottom: 4rem;
	}
	.footer__wrapper {
		flex-direction: row;
	}
	.footer__col1 {
		flex: 4;
	}
	.footer__col2,
	.footer__col3,
	.footer__col4 {
		flex: 2;
	}
	.footer__desc {
		max-width: 300px;
		font-size: 1.8rem;
		margin-bottom: 2.5rem;
	}
	.footer__socials__title {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer__text__title {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	.footer__text a {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
}
#copyright {
	padding: 1rem 0;
}
.copyright__text {
	font-size: 1.4rem;
	text-align: center;
}
@media only screen and (min-width: 768px) {
	.copyright__text {
		font-size: 1.6rem;
		text-align: left;
	}
}
/* End Footer Styles */

/* Form Styles */
#form {
	padding: 5rem 0;
}
.form__title {
	font-size: 1.8rem;
	color: var(--black-1);
	font-weight: 600;
}
.form__wrapper {
	display: flex;
	flex-direction: column;
	padding: 3rem 0;
}

.form__wrapper form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}
.form__group label {
	font-size: 1.6rem;
	font-family: Poppins;
	color: var(--black-2);
	font-weight: 500;
}

.form__group input,
.form__group textarea,
.form__group select {
	width: 100%;
	border: none;
	background-color: var(--lightGreen-1);
	font-size: 1.4rem;
	font-family: Raleway;
	font-weight: 600;
	padding: 1.5rem;
	border-radius: 8px;
	margin-top: 0.5rem;
	color: var(--black-2);
}
.form__group textarea {
	resize: vertical;
}
.form__wrapper button[type='submit'] {
	width: 100%;
	border: none;
	padding: 1rem 4rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	
}
.existing_user_login,
.new_user_signup,
.forgot_pass{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	position: relative;
	top: 20px;
	left: 0px;
	color: var(--green-2);
	font-weight: 800;
	font-size: 1.6rem;
	/* width: 200px; */
	overflow-wrap: break-word;
}
.sign_up_radio>label{
	margin-left:3rem;
}
.sign_up_radio{
	width: 100%;
	display: flex; 
	align-items: center; 
	justify-content: center;
	text-align: center; 
}
.sign_up_radio> input{
	margin-top: 0;
}
.existing_user_login a{
	color: var(--green-2);
}
@media only screen and (min-width: 768px) {
	.form__title {
		font-size: 3.6rem;
	}
	.form__wrapper {
		padding: 5rem 0;
	}
	.form__wrapper form {
		grid-template-columns: 1fr 1fr;
	}
	.form__group__full {
		grid-column: 1/3;
	}
	.form__group label {
		font-size: 1.8rem;
	}
	.form__group input,
	.form__group textarea,
	.form__group select {
		font-size: 1.8rem;
		padding: 2rem;
		/* margin-top: 1.5rem; */
	}
	.form__wrapper button[type='submit'] {
		display: flex;
		width: 204%;
		justify-content: center;
		text-align: center;
	}
	.sign_up_radio{
		display: flex; 
		align-items: center; 
		justify-content: center;
		text-align: center; 
	}
	.sign_up_radio> label{
		margin: 0;
		padding: 0;
		margin-left: 2rem;
		margin-top: 10px;
	}
	.sign_up_radio> input{
		width: 25%;
		display: flex;
		margin-right: 5rem;
		padding: 0;
		margin-top: 0;
		margin-top: 10px;
	}
	.existing_user_login,
	.new_user_signup,
	.forgot_pass{
		display: flex;
		flex-direction: row;
		position: relative;
		top: 23px;
		left: 0;
		color: var(--green-2);
		font-weight: 800;
		font-size: 2.2rem;
	}
}
